D:\C#з·ґзї’\Card_AI\obj\Debug\net8.0\Card_AI.GeneratedMSBuildEditorConfig.editorconfig
D:\C#з·ґзї’\Card_AI\obj\Debug\net8.0\Card_AI.AssemblyInfoInputs.cache
D:\C#з·ґзї’\Card_AI\obj\Debug\net8.0\Card_AI.AssemblyInfo.cs
D:\C#з·ґзї’\Card_AI\obj\Debug\net8.0\Card_AI.csproj.CoreCompileInputs.cache
D:\C#з·ґзї’\Card_AI\bin\Debug\net8.0\Card_AI.exe
D:\C#з·ґзї’\Card_AI\bin\Debug\net8.0\Card_AI.deps.json
D:\C#з·ґзї’\Card_AI\bin\Debug\net8.0\Card_AI.runtimeconfig.json
D:\C#з·ґзї’\Card_AI\bin\Debug\net8.0\Card_AI.dll
D:\C#з·ґзї’\Card_AI\bin\Debug\net8.0\Card_AI.pdb
D:\C#з·ґзї’\Card_AI\obj\Debug\net8.0\Card_AI.dll
D:\C#з·ґзї’\Card_AI\obj\Debug\net8.0\refint\Card_AI.dll
D:\C#з·ґзї’\Card_AI\obj\Debug\net8.0\Card_AI.pdb
D:\C#з·ґзї’\Card_AI\obj\Debug\net8.0\Card_AI.genruntimeconfig.cache
D:\C#з·ґзї’\Card_AI\obj\Debug\net8.0\ref\Card_AI.dll
D:\C#з·ґзї’\Card_AI\bin\Debug\net8.0\Cards.json
